IDS_TEXTEMOTION_TXT_000000	哇哈哈
IDS_TEXTEMOTION_TXT_000001	哭泣
IDS_TEXTEMOTION_TXT_000002	亲一个
IDS_TEXTEMOTION_TXT_000003	惊喜
IDS_TEXTEMOTION_TXT_000004	害羞
IDS_TEXTEMOTION_TXT_000005	暴怒
IDS_TEXTEMOTION_TXT_000006	叹气
IDS_TEXTEMOTION_TXT_000007	眼神放电
IDS_TEXTEMOTION_TXT_000008	好痛喔
IDS_TEXTEMOTION_TXT_000009	好饿啊
IDS_TEXTEMOTION_TXT_000010	好吃哦
IDS_TEXTEMOTION_TXT_000011	冷笑
IDS_TEXTEMOTION_TXT_000012	眼前一亮
IDS_TEXTEMOTION_TXT_000013	奸笑
IDS_TEXTEMOTION_TXT_000014	睡觉
IDS_TEXTEMOTION_TXT_000015	发财
IDS_TEXTEMOTION_TXT_000016	冷眼
IDS_TEXTEMOTION_TXT_000017	流汗
IDS_TEXTEMOTION_TXT_000018	猫脸
IDS_TEXTEMOTION_TXT_000019	装死
IDS_TEXTEMOTION_TXT_000020	生气
IDS_TEXTEMOTION_TXT_000021	领悟
IDS_TEXTEMOTION_TXT_000022	慌张
IDS_TEXTEMOTION_TXT_000023	求救
IDS_TEXTEMOTION_TXT_000024	发神经
IDS_TEXTEMOTION_TXT_000025	惊叹
IDS_TEXTEMOTION_TXT_000026	迷惑
IDS_TEXTEMOTION_TXT_000027	好痛
IDS_TEXTEMOTION_TXT_000028	比心