IDS_PROPMAP_TXT_000000	
IDS_PROPMAP_TXT_000001	世界地图
IDS_PROPMAP_TXT_000002	密室
IDS_PROPMAP_TXT_000003	城镇地图
IDS_PROPMAP_TXT_000004	情歌
IDS_PROPMAP_TXT_000005	达肯 1, 2
IDS_PROPMAP_TXT_000006	达肯 3
IDS_PROPMAP_TXT_000007	莱斯庭院
IDS_PROPMAP_TXT_000008	晨光镇
IDS_PROPMAP_TXT_000009	帕里镇
IDS_PROPMAP_TXT_000010	影子战场
IDS_PROPMAP_TXT_000011	伊斯蒂亚峡谷
IDS_PROPMAP_TXT_000012	市长弗拉林
IDS_PROPMAP_TXT_000013	晨光镇
IDS_PROPMAP_TXT_000014	达肯镇
IDS_PROPMAP_TXT_000015	开伦草原
IDS_PROPMAP_TXT_000016	艾伦
IDS_PROPMAP_TXT_000017	小说家
IDS_PROPMAP_TXT_000018	发型设计师
IDS_PROPMAP_TXT_000019	{雇佣军统帅] 鲁克斯
IDS_PROPMAP_TXT_000020	[公会战申请人]弗兰基
IDS_PROPMAP_TXT_000021	工会战经理 (1vs1) 阿莫斯
IDS_PROPMAP_TXT_000022	深渊之塔管理员
IDS_PROPMAP_TXT_000023	化妆师 胡里
IDS_PROPMAP_TXT_000024	[辅助大师]梅基
IDS_PROPMAP_TXT_000025	[红纸片商人]沃夫
IDS_PROPMAP_TXT_000026	[工会战经理]多纳里斯
IDS_PROPMAP_TXT_000027	工会战 (1vs1) 经理安妮
IDS_PROPMAP_TXT_000028	总管大人
IDS_PROPMAP_TXT_000029	[优惠券NPC]乐透
IDS_PROPMAP_TXT_000030	房屋经理伯莎 (帮会)
IDS_PROPMAP_TXT_000031	[竞技场管理员]雷
IDS_PROPMAP_TXT_000032	路达
IDS_PROPMAP_TXT_000033	波波克
IDS_PROPMAP_TXT_000034	[唤醒商人] 桃子
IDS_PROPMAP_TXT_000035	Secret Room Manager
IDS_PROPMAP_TXT_000036	[Housing Specialist] Charlie
IDS_PROPMAP_TXT_000037	[精品店商人] 路易
IDS_PROPMAP_TXT_000038	[飞行器商人] 迪奥
IDS_PROPMAP_TXT_000039	[历史学家]马丁尼
IDS_PROPMAP_TXT_000040	杰夫
IDS_PROPMAP_TXT_000041	波波酷
IDS_PROPMAP_TXT_000042	[装备升级穿孔] 波波陈
IDS_PROPMAP_TXT_000043	[仓库管理员] 朱莉娅
IDS_PROPMAP_TXT_000044	[帕里镇公务员]
IDS_PROPMAP_TXT_000045	[帕里市长]
IDS_PROPMAP_TXT_000046	助手
IDS_PROPMAP_TXT_000047	[帕里市长]
IDS_PROPMAP_TXT_000048	Is
IDS_PROPMAP_TXT_000049	爱丽丝
IDS_PROPMAP_TXT_000050	胖胖[BUFF]
IDS_PROPMAP_TXT_000051	伊斯梅拉达
IDS_PROPMAP_TXT_000052	卡片大师
IDS_PROPMAP_TXT_000053	索斯塔
IDS_PROPMAP_TXT_000054	保罗亚
IDS_PROPMAP_TXT_000055	[任务使者]米克耶
IDS_PROPMAP_TXT_000056	[魔法商店]玛尔琪
IDS_PROPMAP_TXT_000057	[HP商店]洛沙
IDS_PROPMAP_TXT_000058	助手
IDS_PROPMAP_TXT_000059	[协助培训师] 阿齐兹
IDS_PROPMAP_TXT_000060	[助教]基德曼
IDS_PROPMAP_TXT_000061	[驯兽师]特沙尔
IDS_PROPMAP_TXT_000062	[面点师]菲奥
IDS_PROPMAP_TXT_000063	伊农
IDS_PROPMAP_TXT_000064	[战士一转NPC]赞达克
IDS_PROPMAP_TXT_000065	[战士一转NPC]海尤特
IDS_PROPMAP_TXT_000066	[铁锤战士]汤姆巴
IDS_PROPMAP_TXT_000067	[雇佣兵]加拉德
IDS_PROPMAP_TXT_000068	[收藏家]鲁德维希尔
IDS_PROPMAP_TXT_000069	晨光
IDS_PROPMAP_TXT_000070	[魔法物品商店]马丁
IDS_PROPMAP_TXT_000071	赫思
IDS_PROPMAP_TXT_000072	[盾牌商人]科拉克
IDS_PROPMAP_TXT_000073	[装备商人]博茨曼
IDS_PROPMAP_TXT_000074	[HP食品商店]卡琳
IDS_PROPMAP_TXT_000075	[考古学家]海尔格
IDS_PROPMAP_TXT_000076	[杂货店]利安娜
IDS_PROPMAP_TXT_000077	[精品商店]比尔
IDS_PROPMAP_TXT_000078	[向导]安
IDS_PROPMAP_TXT_000079	波尔戈
IDS_PROPMAP_TXT_000080	[魔导士教官]温耶伊
IDS_PROPMAP_TXT_000081	[采集器管理员]柯林斯
IDS_PROPMAP_TXT_000082	海桐
IDS_PROPMAP_TXT_000083	[大魔法师]海伊
IDS_PROPMAP_TXT_000084	郑和
IDS_PROPMAP_TXT_000085	[武器店商人]波拉克斯
IDS_PROPMAP_TXT_000086	金伯利
IDS_PROPMAP_TXT_000087	[竞技场管理员] 雷
IDS_PROPMAP_TXT_000088	[驯兽师]
IDS_PROPMAP_TXT_000089	[晨光镇长]
IDS_PROPMAP_TXT_000090	[任务使者]兰科米
IDS_PROPMAP_TXT_000091	赞尼
IDS_PROPMAP_TXT_000092	[魔法师指导员]洛帕兹
IDS_PROPMAP_TXT_000093	[Buff]胖胖
IDS_PROPMAP_TXT_000094	[古文献管理员]罗瓦内特
IDS_PROPMAP_TXT_000095	[历史学会主席]戈汉特
IDS_PROPMAP_TXT_000096	爱丽丝
IDS_PROPMAP_TXT_000097	[仓库管理员]海伦娜
IDS_PROPMAP_TXT_000098	帕林
IDS_PROPMAP_TXT_000099	[飞行器商店]蒂娜
IDS_PROPMAP_TXT_000100	Strange Collector
IDS_PROPMAP_TXT_000101	[Pepoview] Clackcable
IDS_PROPMAP_TXT_000102	[Pepoview] Vianlee
IDS_PROPMAP_TXT_000103	[Pepoview] Hotse
IDS_PROPMAP_TXT_000104	[Pepoview] Ruminerr
IDS_PROPMAP_TXT_000105	[Pepoview] Ellangdl
IDS_PROPMAP_TXT_000106	[Pepoview] Brodeay
IDS_PROPMAP_TXT_000107	Darkon
IDS_PROPMAP_TXT_000108	[Acrobat Trainer]Tailer
IDS_PROPMAP_TXT_000109	Bolpor
IDS_PROPMAP_TXT_000110	Krinton
IDS_PROPMAP_TXT_000111	[Upgrade Expert] Radyan
IDS_PROPMAP_TXT_000112	[Jester Master]Lorein
IDS_PROPMAP_TXT_000113	[Elementor Master]Horison
IDS_PROPMAP_TXT_000114	[Psykeeper Master]Cylor
IDS_PROPMAP_TXT_000115	[Billposter Master]Ride
IDS_PROPMAP_TXT_000116	[Spirit of Rainbow] Red
IDS_PROPMAP_TXT_000117	Secret Room Manager
IDS_PROPMAP_TXT_000118	[Darken Mayor]
IDS_PROPMAP_TXT_000119	[Acrobat Master]Pyre
IDS_PROPMAP_TXT_000120	[Arena Manager] Lay
IDS_PROPMAP_TXT_000121	[Acrobat trainer] Ssunder
IDS_PROPMAP_TXT_000122	Haven
IDS_PROPMAP_TXT_000123	Remine
IDS_PROPMAP_TXT_000124	Rocky
IDS_PROPMAP_TXT_000125	[High-Dwarpet]Liekyen
IDS_PROPMAP_TXT_000126	[Ranger Master]Eliff
IDS_PROPMAP_TXT_000127	[Ringmaster Master]Ellend
IDS_PROPMAP_TXT_000128	[Blade Master]Corel
IDS_PROPMAP_TXT_000129	[Knight Master]Karandur
IDS_PROPMAP_TXT_000130	[Pet Tamer]
IDS_PROPMAP_TXT_000131	Ollien
IDS_PROPMAP_TXT_000132	Almani
IDS_PROPMAP_TXT_000133	Lurif
IDS_PROPMAP_TXT_000134	[Mentor] Inisis
IDS_PROPMAP_TXT_000135	Alice
IDS_PROPMAP_TXT_000136	Buff Pang
IDS_PROPMAP_TXT_000137	[Collecting Manager]Collins
IDS_PROPMAP_TXT_000138	Bernard
IDS_PROPMAP_TXT_000139	Achaben
IDS_PROPMAP_TXT_000140	Kablloc
IDS_PROPMAP_TXT_000141	Jinitte
IDS_PROPMAP_TXT_000142	[Ranger Priest]Rupim
IDS_PROPMAP_TXT_000143	Andre
IDS_PROPMAP_TXT_000144	Chenbing
IDS_PROPMAP_TXT_000145	Tandy
IDS_PROPMAP_TXT_000146	[Elementor Priest]Condram
IDS_PROPMAP_TXT_000147	Shaduwar
IDS_PROPMAP_TXT_000148	[Expedition Party Leader] Vespu
IDS_PROPMAP_TXT_000149	Luca
IDS_PROPMAP_TXT_000150	Ryan
IDS_PROPMAP_TXT_000151	Jano
IDS_PROPMAP_TXT_000152	Lasa
IDS_PROPMAP_TXT_000153	Elliun Town
IDS_PROPMAP_TXT_000154	Huntrang
IDS_PROPMAP_TXT_000155	Miorang
IDS_PROPMAP_TXT_000156	Ruidan
IDS_PROPMAP_TXT_000157	Cheirang
IDS_PROPMAP_TXT_000158	Kanrang
IDS_PROPMAP_TXT_000159	Karang
IDS_PROPMAP_TXT_000160	Kurang
IDS_PROPMAP_TXT_000161	Raia
IDS_PROPMAP_TXT_000162	Rutam
IDS_PROPMAP_TXT_000163	Harlie
IDS_PROPMAP_TXT_000164	Rodella
IDS_PROPMAP_TXT_000165	Epie
IDS_PROPMAP_TXT_000166	[Templar Master] Emblum
IDS_PROPMAP_TXT_000167	[Crackshooter Master] Meiarun
IDS_PROPMAP_TXT_000168	[Slayer Master] Karl
IDS_PROPMAP_TXT_000169	[Harlequin Master] Branka
IDS_PROPMAP_TXT_000170	Arang
IDS_PROPMAP_TXT_000171	Mawrang
IDS_PROPMAP_TXT_000172	Maurang
IDS_PROPMAP_TXT_000173	Rergantus
IDS_PROPMAP_TXT_000174	Huri
IDS_PROPMAP_TXT_000175	Gelga
IDS_PROPMAP_TXT_000176	[Arcanist Master] Howrang
IDS_PROPMAP_TXT_000177	[Seraph Master] Isillis
IDS_PROPMAP_TXT_000178	[Mentalist Master] Romain
IDS_PROPMAP_TXT_000179	[Force Master] Bato
IDS_PROPMAP_TXT_000180	Ruoboru
IDS_PROPMAP_TXT_000181	Rarbadan
IDS_PROPMAP_TXT_000182	Heirang
IDS_PROPMAP_TXT_000183	[Dradpet Manager]Kanane
IDS_PROPMAP_TXT_000184	Dr. Estly
IDS_PROPMAP_TXT_000185	[Collecting Manager]Collins
IDS_PROPMAP_TXT_000186	[Dradpet Manager]Himadel
IDS_PROPMAP_TXT_000187	[Knight Wise-man]Hormes
IDS_PROPMAP_TXT_000188 	[Sage] Radion
IDS_PROPMAP_TXT_000189	[Sage]Kimel
IDS_PROPMAP_TXT_000190	[Elementor Wise-man]Cuzrill
IDS_PROPMAP_TXT_000191	[Ringmaster Wise-man]Clamb
IDS_PROPMAP_TXT_000192	[Blade Wise-man]Guabrill
IDS_PROPMAP_TXT_000193	[Sage]Radyon
IDS_PROPMAP_TXT_000194	[Psykeeper Wise-man]Cuarine
IDS_PROPMAP_TXT_000195	[Billposter Wise-man]Domek
IDS_PROPMAP_TXT_000196	[High-Dwarpet]Tucani
IDS_PROPMAP_TXT_000197	[High-Dwarpet]Goripeg
IDS_PROPMAP_TXT_000198	[High-Dwarpet]Langdrong
IDS_PROPMAP_TXT_000199	[High-Dwarpet]Hastan
IDS_PROPMAP_TXT_000200	Ancimys
IDS_PROPMAP_TXT_000201	Hachal
IDS_PROPMAP_TXT_000202	[Dradpet Manager]Gornus
IDS_PROPMAP_TXT_000203	Ryupang
IDS_PROPMAP_TXT_000204	Kurmin
IDS_PROPMAP_TXT_000205	Ata
IDS_PROPMAP_TXT_000206	Noier
IDS_PROPMAP_TXT_000207	[MagicBox] Ancimys
IDS_PROPMAP_TXT_000208	Dr. Estern
IDS_PROPMAP_TXT_000209	Mayun
IDS_PROPMAP_TXT_000210	Priest of Confession
IDS_PROPMAP_TXT_000211	Esof the 4th
IDS_PROPMAP_TXT_000212	Dr. Est
IDS_PROPMAP_TXT_000213	Colar
IDS_PROPMAP_TXT_000214	Hachal
IDS_PROPMAP_TXT_000215	[MagicBox] Ancimys
IDS_PROPMAP_TXT_000216	Priest of Confession
IDS_PROPMAP_TXT_000217	Mysterious Robe boy
IDS_PROPMAP_TXT_000218	Nein
IDS_PROPMAP_TXT_000219	[Great Magician]Laola
IDS_PROPMAP_TXT_000220	[Knight Priest]Lobiet
IDS_PROPMAP_TXT_000221	[Jester Priest]Homeit
IDS_PROPMAP_TXT_000222	[Blade Priest]Jeperdy
IDS_PROPMAP_TXT_000223	[Jester Guardian]Heingard
IDS_PROPMAP_TXT_000224	[Psykeeper Guardian]Shyniff
IDS_PROPMAP_TXT_000225	[Knight Guardian]Boneper
IDS_PROPMAP_TXT_000226	[Elementor Guardian] Wendien
IDS_PROPMAP_TXT_000227	[Ringmaster Guardian]Romvoette
IDS_PROPMAP_TXT_000228	[Billposter Guardian]Capafe
IDS_PROPMAP_TXT_000229	[Ranger Guardian]Kailreard
IDS_PROPMAP_TXT_000230	[Blade Guardian]Sencyrit
IDS_PROPMAP_TXT_000231	[Billposter Priest]Fera
IDS_PROPMAP_TXT_000232	[Psykeeper Priest]Pereb
IDS_PROPMAP_TXT_000233	[Ringmaster Priest]Heedan
IDS_PROPMAP_TXT_000234	[Bowl Merchant]Bowler
IDS_PROPMAP_TXT_000235	Amadolka
IDS_PROPMAP_TXT_000236 	Cell
IDS_PROPMAP_TXT_000237 	[Pet Tamer]
IDS_PROPMAP_TXT_000238 	Stima
IDS_PROPMAP_TXT_000239 	Phacham
IDS_PROPMAP_TXT_000240	Buff Pang
IDS_PROPMAP_TXT_000241	Bahara Desert
IDS_PROPMAP_TXT_000242	Dungeon
IDS_PROPMAP_TXT_000243	Aminus dungeon
IDS_PROPMAP_TXT_000244	Cursed Aminus dungeon
IDS_PROPMAP_TXT_000245	Temple of Behemoth
IDS_PROPMAP_TXT_000246	Dreadful Cave
IDS_PROPMAP_TXT_000247 	[Exploration chief] Rukas
IDS_PROPMAP_TXT_000248	[Store] Pinanoco
IDS_PROPMAP_TXT_000249	Raundas
IDS_PROPMAP_TXT_000250	Idelruna
IDS_PROPMAP_TXT_000251	Gigaka
IDS_PROPMAP_TXT_000252	Colosseum manager
IDS_PROPMAP_TXT_000253	[Scientist] Miriun
IDS_PROPMAP_TXT_000254	[Magicial master] Ria
IDS_PROPMAP_TXT_000255	[Magician trainer] Masics
IDS_PROPMAP_TXT_000256 	[Magician trainer] Ringda
IDS_PROPMAP_TXT_000257	Cash Shop Area
IDS_PROPMAP_TXT_000258	Coral Island
IDS_PROPMAP_TXT_000259	Azria
IDS_PROPMAP_TXT_000260	Traseia
IDS_PROPMAP_TXT_000261	The Wilds
IDS_PROPMAP_TXT_000262	The Savage Wilds
IDS_PROPMAP_TXT_000263	Mars Dungeon
IDS_PROPMAP_TXT_000264	Kalgas Cave
IDS_PROPMAP_TXT_000265	Dekane Mine
IDS_PROPMAP_TXT_000266	Ivillis Temple
IDS_PROPMAP_TXT_000267	Les Brittania S
IDS_PROPMAP_TXT_000268	La Christiana A
IDS_PROPMAP_TXT_000269	Euphresia the Island of Nightmares
IDS_PROPMAP_TXT_000270	Euphresia the Island of Dreams
IDS_PROPMAP_TXT_000271	Cove of the Ancients
IDS_PROPMAP_TXT_000272	Abyssal Cove of the Ancients
IDS_PROPMAP_TXT_000273	Volkane
IDS_PROPMAP_TXT_000274	1st Floor (Forsaken Tower)
IDS_PROPMAP_TXT_000275	2nd Floor (Forsaken Tower)
IDS_PROPMAP_TXT_000276	3rd Floor (Forsaken Tower)
IDS_PROPMAP_TXT_000277	4th Floor (Forsaken Tower)
IDS_PROPMAP_TXT_000278	5th Floor (Forsaken Tower)
IDS_PROPMAP_TXT_000279	[Fashion Composer] Nerupha
IDS_PROPMAP_TXT_000280	Dark Traseia
IDS_PROPMAP_TXT_000281	[Two Handed Weapon Master] Ron
IDS_PROPMAP_TXT_000282	Contaminated Rhisis' Trail
IDS_PROPMAP_TXT_000283	[Knowledge Thirsty] Einherr

